html,
body {
	margin: 0;
	background-color: #eee;
	min-height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
audio,
video {
	outline: none;
}
.bg-fff {
	background-color: #fff;
}
.m-10 {
	margin: 10px;
}
.br-4 {
	border-radius: 4px;
}
.space-between {
	display: flex;
	justify-content: space-between;
}
.center-h {
	display: flex;
	justify-content: center;
}
.center-v {
	display: flex;
	align-items: center;
}
