<!--components/guo-order-list/index.wxml-->
<view class="mt">
    <view wx:if="{{list.length}}">
        <guo-order-item wx:for="{{list}}" wx:key="index" gap="{{true}}" order="{{item}}"/>
    </view>
    <view wx:else class="empty-wrap">
        <image class="empty" src="/images/icon-empty.png" />
        <p class="text">
            {{text}}
        </p>
        <p class="text">
            好礼莫过书，去送一份心意吧
        </p>
        <van-button bind:tap="onClick" custom-class="btn" type="primary">去送礼</van-button>
    </view>

</view>
  